PORT = 5000
NODE_ENV = development

DB_URI = mongodb+srv://bishal:ZmxjuMVl3Z1e4Lur@cluster0.mkdwpzj.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = SznfCjb1n5W6zxnLysfsOBpPiPf0m13m

JWT_SECRET = 124789@&*^%%$Gbaieloib!!!
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7294d1d05810f9
SMTP_PASS = 007c812712313a
SMTP_FROM_EMAIL = noreplay@jobee.com
SMTP_FROM_NAME = Jobee